TELEGRAM_TOKEN=
ADMIN_TELEGRAM_ID=
NEXT_PUBLIC_TELEGRAM_BOT_URL=
DATABASE_URL=postgres://user:pass@db:5432/mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb
WEB_APP_URL=https://site.com
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=none@none.com
DJANGO_API_URL=
TARIFFS='[{"price":70,"type":"sub","period":"1m"}, {"price":80,"type":"once","period":"1m"}, {"price":210,"type":"once","period":"3m"}]'
YOOKASSA_API_KEY=
YOOKASSA_SHOP_ID=